[tox]
isolated_build = True
envlist =
    py39
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements/tests.txt
commands =
    pytest --cov=src/python_practice --cov-branch --cov-report=term-missing
